/* Content Section */
.containerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  width: 50em;
  height: 7.5em;
  padding: 1.2em;
  gap: 0.9em;
}

.container {
  display: flex;
  justify-content: center;
  padding: 2.5em;
}

/* Card Styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25em;
  padding: 0.5em;
  justify-content: center;
  max-width: 60em;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 18.75em;
  height: 12.5em;
  cursor: pointer;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--card-bg-overlay);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: var(--card-default-opacity);
  transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
  opacity: var(--card-hover-opacity);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .containerText {
    width: 90%;
    height: auto;
  }

  .card-container {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .containerText {
    width: 100%;
  }

  .card-container {
    gap: 1em;
  }

  .card {
    width: 100%;
    height: auto;
  }
}
